<!DOCTYPE HTML>
<html>
<head>
<meta name="robots" content="noarchive">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8">
<meta name="applicable-device"content="pc,mobile">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>电影 - 嘀哩哩</title>
<meta name="keywords" content="电影">
<meta name="description" content="【嘀哩哩TV】是一个专业在线影视分享网站，致力于最新在线影视资源发布，免费向网友提供来自网络收集所有资源。">
<link rel='dns-prefetch' href='https://pic.dlili.tv' /><link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="嘀哩哩 &raquo; 电影分类目录Feed" href="http://www.dililitv.com/film/feed" />
<link rel='stylesheet' id='main-css'  href='http://www.dililitv.com/wp-content/themes/bt/style.css?ver=5.2' type='text/css' media='all' />
<script type='text/javascript' src='http://www.dililitv.com/wp-content/themes/bt/js/jquery.js?ver=5.2'></script>
<link rel='stylesheet' type='text/css' href='http://www.dililitv.com/wp-content/themes/bt/css/player.css' />
<script type='text/javascript' src='http://www.dililitv.com/wp-content/themes/bt/js/head.js'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js'></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.css" />
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/hls.js/8.0.0-beta.3/hls.min.js"></script>
<script type="text/javascript" src="/player/app/DPlayer.min.s.js"></script>
</head>
<body class="archive category category-film category-7 search_not focusslide_s_m ui-navtop">
<header class="header">
<div class="container header">
	<div class="logo"><a href="http://www.dililitv.com" title="嘀哩哩_免费视频网,真正的在线高清电影天堂 - ( ゜- ゜)つロ 乾杯~ - dlili"><img src="">嘀哩哩</a></div>	<ul class="nav"><li class="navmore"></li><li id="menu-item-2375" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2375"><a href="/">首页</a></li> <li id="menu-item-3477" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3477"><a href="/all">最新</a></li> <li id="menu-item-65" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-has-children menu-item-65"><a href="http://www.dililitv.com/film" aria-current="page">电影</a> <ul class="sub-menu"> 	<li id="menu-item-458" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-458"><a href="http://www.dililitv.com/film/list01">欧美片</a></li> 	<li id="menu-item-457" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-457"><a href="http://www.dililitv.com/film/list02">华语片</a></li> 	<li id="menu-item-460" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-460"><a href="http://www.dililitv.com/film/list03">日韩片</a></li> 	<li id="menu-item-459" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-459"><a href="http://www.dililitv.com/film/list04">动画片</a></li> 	<li id="menu-item-1929" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1929"><a href="http://www.dililitv.com/film/list05">印度片</a></li> 	<li id="menu-item-1930" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1930"><a href="http://www.dililitv.com/film/list06">泰国片</a></li> </ul> </li> <li id="menu-item-2342" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-2342"><a href="http://www.dililitv.com/teleplay">剧集</a> <ul class="sub-menu"> 	<li id="menu-item-2048" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2048"><a href="http://www.dililitv.com/teleplay/list07">欧美剧</a></li> 	<li id="menu-item-1935" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1935"><a href="http://www.dililitv.com/teleplay/list08">华语剧</a></li> 	<li id="menu-item-2049" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2049"><a href="http://www.dililitv.com/teleplay/list09">日韩剧</a></li> 	<li id="menu-item-1931" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1931"><a href="http://www.dililitv.com/teleplay/list10">泰国剧</a></li> </ul> </li> <li id="menu-item-2047" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2047"><a href="http://www.dililitv.com/cartoon">动漫</a></li> <li id="menu-item-2046" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2046"><a href="http://www.dililitv.com/variety_show">综艺</a></li> <li id="menu-item-2844" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2844"><a href="http://www.dililitv.com/list11">纪录片</a></li> </ul>	<form method="get" class="search-form" action="http://www.dililitv.com/" ><input class="form-control" name="s" type="text" placeholder="输入关键字" value=""><input class="btn" type="submit" value="搜索"></form>	<span class="glyphicon glyphicon-search m-search"></span>	<a href="/wp-login.php" class="m-user"><span class="glyphicon glyphicon-user"></span></a>	<div class="slinks"><a href="/about-disclaimer-contact" title="声明">声明</a> - <a href="/guestbook" title="留言求片">求片</a> - <a href="/guestbook" title="投诉建议">投诉</a></div>		<div class="user-signin"><a href="/wp-login.php">登录</a><br><a target="_blank" href="/wp-login.php?action=register">注册</a></div>
		</div>
</header>
<section class="container">
<div class="content-wrap">
	<div class="content"><div class="list-content">
		<h3 class="title"><strong><a href="http://www.dililitv.com/film">电影</a></strong></h3><div class="m-movies clearfix"><article class="u-movie"><a title="《英雄联盟之千单之王》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8734" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/7fad2b9da7f4416a.jpg" class="thumb"/><div class="pingfen"><span></span></div><div class="zhuangtai"><span></span></div></div><h2>英雄联盟之千单之王</h2></a><div class="meta"><span class="tags"><a href="http://www.dililitv.com/tag/juqing" rel="tag">剧情</a> <a href="http://www.dililitv.com/tag/xiju" rel="tag">喜剧</a> <a href="http://www.dililitv.com/tag/aiqing" rel="tag">爱情</a></span></article><article class="u-movie"><a title="《连环追击》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8733" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/189773912235d6d2.jpg" class="thumb"/><div class="pingfen"><span>5.8分</span></div><div class="zhuangtai"><span></span></div></div><h2>连环追击</h2></a><div class="meta"><span class="tags"><a href="http://www.dililitv.com/tag/dongzuo" rel="tag">动作</a> <a href="http://www.dililitv.com/tag/jingsong" rel="tag">惊悚</a></span></article><article class="u-movie"><a title="《陈真之拳镇山河》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8730" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/7ca6a5a1cbe44eee.jpg" class="thumb"/><div class="pingfen"><span></span></div><div class="zhuangtai"><span></span></div></div><h2>陈真之拳镇山河</h2></a><div class="meta"><span class="tags"><a href="http://www.dililitv.com/tag/dongzuo" rel="tag">动作</a></span></article><article class="u-movie"><a title="《引爆点》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8729" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/ddb7990098552938.jpg" class="thumb"/><div class="pingfen"><span>5.7分</span></div><div class="zhuangtai"><span></span></div></div><h2>引爆点</h2></a><div class="meta"><span class="tags"><a href="http://www.dililitv.com/tag/juqing" rel="tag">剧情</a></span></article><article class="u-movie"><a title="《悬案密码3：信仰的阴谋》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8728" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/be7d4e5912def4f8.jpg" class="thumb"/><div class="pingfen"><span>6.7分</span></div><div class="zhuangtai"><span></span></div></div><h2>悬案密码3：信仰的阴谋</h2></a><div class="meta"><span class="tags"><a href="http://www.dililitv.com/tag/juqing" rel="tag">剧情</a> <a href="http://www.dililitv.com/tag/jingsong" rel="tag">惊悚</a> <a href="http://www.dililitv.com/tag/fanzui" rel="tag">犯罪</a></span></article><article class="u-movie"><a title="《我的上高》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8716" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/4240f52eb463d823.jpg" class="thumb"/><div class="pingfen"><span>8.0分</span></div><div class="zhuangtai"><span></span></div></div><h2>我的上高</h2></a><div class="meta"><span class="tags"><a href="http://www.dililitv.com/tag/juqing" rel="tag">剧情</a> <a href="http://www.dililitv.com/tag/zhanzheng" rel="tag">战争</a></span></article><article class="u-movie"><a title="《幸存的孩子》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8715" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/4bbc9a64de5d6936.jpg" class="thumb"/><div class="pingfen"><span>6.7分</span></div><div class="zhuangtai"><span></span></div></div><h2>幸存的孩子</h2></a><div class="meta"><span class="tags"><a href="http://www.dililitv.com/tag/juqing" rel="tag">剧情</a></span></article><article class="u-movie"><a title="《卖身》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8714" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/2d5780d0b8534b52.jpg" class="thumb"/><div class="pingfen"><span>6.5分</span></div><div class="zhuangtai"><span></span></div></div><h2>卖身</h2></a><div class="meta"><span class="tags"><a href="http://www.dililitv.com/tag/juqing" rel="tag">剧情</a> <a href="http://www.dililitv.com/tag/fanzui" rel="tag">犯罪</a></span></article><article class="u-movie"><a title="《九门八甲》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8713" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/e708f27122855484.jpg" class="thumb"/><div class="pingfen"><span></span></div><div class="zhuangtai"><span></span></div></div><h2>九门八甲</h2></a><div class="meta"><span class="tags"><a href="http://www.dililitv.com/tag/dongzuo" rel="tag">动作</a> <a href="http://www.dililitv.com/tag/guzhuang" rel="tag">古装</a> <a href="http://www.dililitv.com/tag/xiju" rel="tag">喜剧</a></span></article><article class="u-movie"><a title="《暗金烂狗7》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8705" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/35a7e3d81da5690d.jpg" class="thumb"/><div class="pingfen"><span></span></div><div class="zhuangtai"><span></span></div></div><h2>暗金烂狗7</h2></a><div class="meta"><span class="tags"><a href="http://www.dililitv.com/tag/juqing" rel="tag">剧情</a></span></article><article class="u-movie"><a title="《嘿，小骨头》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8704" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/16506d61ef7d6494.jpg" class="thumb"/><div class="pingfen"><span></span></div><div class="zhuangtai"><span></span></div></div><h2>嘿，小骨头</h2></a><div class="meta"><span class="tags"><a href="http://www.dililitv.com/tag/xiju" rel="tag">喜剧</a> <a href="http://www.dililitv.com/tag/qihuan" rel="tag">奇幻</a> <a href="http://www.dililitv.com/tag/aiqing" rel="tag">爱情</a></span></article><article class="u-movie"><a title="《这条路》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8703" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/53edec5aaa32c224.jpg" class="thumb"/><div class="pingfen"><span>6.1分</span></div><div class="zhuangtai"><span></span></div></div><h2>这条路-2</h2></a><div class="meta"></article><article class="u-movie"><a title="《我在你床下》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8702" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/941a1b82049d285a.jpg" class="thumb"/><div class="pingfen"><span>6.6分</span></div><div class="zhuangtai"><span></span></div></div><h2>我在你床下-2</h2></a><div class="meta"><span class="tags"><a href="http://www.dililitv.com/tag/xuanyi" rel="tag">悬疑</a> <a href="http://www.dililitv.com/tag/jingsong" rel="tag">惊悚</a> <a href="http://www.dililitv.com/tag/aiqing" rel="tag">爱情</a></span></article><article class="u-movie"><a title="《无名大师》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8701" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/b3ff8939c47721fc.jpg" class="thumb"/><div class="pingfen"><span>7.6分</span></div><div class="zhuangtai"><span></span></div></div><h2>无名大师</h2></a><div class="meta"><span class="tags"><a href="http://www.dililitv.com/tag/juqing" rel="tag">剧情</a></span></article><article class="u-movie"><a title="《灰猎犬号》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8695" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/15f094cec33c1dbc.jpg" class="thumb"/><div class="pingfen"><span>8.3分</span></div><div class="zhuangtai"><span></span></div></div><h2>灰猎犬号</h2></a><div class="meta"><span class="tags"><a href="http://www.dililitv.com/tag/juqing" rel="tag">剧情</a> <a href="http://www.dililitv.com/tag/zhanzheng" rel="tag">战争</a></span></article><article class="u-movie"><a title="《棕榈泉》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8694" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/5d783a0b89d64b66.jpg" class="thumb"/><div class="pingfen"><span>6.9分</span></div><div class="zhuangtai"><span></span></div></div><h2>棕榈泉</h2></a><div class="meta"><span class="tags"><a href="http://www.dililitv.com/tag/xiju" rel="tag">喜剧</a> <a href="http://www.dililitv.com/tag/aiqing" rel="tag">爱情</a></span></article><article class="u-movie"><a title="《深宫碟影》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8693" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/2ead4ebae39631cd.jpg" class="thumb"/><div class="pingfen"><span></span></div><div class="zhuangtai"><span></span></div></div><h2>深宫碟影</h2></a><div class="meta"><span class="tags"><a href="http://www.dililitv.com/tag/guzhuang" rel="tag">古装</a> <a href="http://www.dililitv.com/tag/xiju" rel="tag">喜剧</a> <a href="http://www.dililitv.com/tag/qihuan" rel="tag">奇幻</a></span></article><article class="u-movie"><a title="《虽然只是弄丢了手机》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8692" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/32952beb78ab604a.jpg" class="thumb"/><div class="pingfen"><span>5.8分</span></div><div class="zhuangtai"><span></span></div></div><h2>虽然只是弄丢了手机</h2></a><div class="meta"><span class="tags"><a href="http://www.dililitv.com/tag/juqing" rel="tag">剧情</a> <a href="http://www.dililitv.com/tag/xuanyi" rel="tag">悬疑</a> <a href="http://www.dililitv.com/tag/jingsong" rel="tag">惊悚</a></span></article><article class="u-movie"><a title="《坐怀不乱柳下惠》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8691" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/b2fd0685fd31d917.jpg" class="thumb"/><div class="pingfen"><span></span></div><div class="zhuangtai"><span></span></div></div><h2>坐怀不乱柳下惠</h2></a><div class="meta"><span class="tags"><a href="http://www.dililitv.com/tag/juqing" rel="tag">剧情</a></span></article><article class="u-movie"><a title="《幻夜奇谈》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8688" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/e833fdd84b6c2d30.jpg" class="thumb"/><div class="pingfen"><span></span></div><div class="zhuangtai"><span></span></div></div><h2>幻夜奇谈</h2></a><div class="meta"><span class="tags"><a href="http://www.dililitv.com/tag/guzhuang" rel="tag">古装</a> <a href="http://www.dililitv.com/tag/xiju" rel="tag">喜剧</a> <a href="http://www.dililitv.com/tag/xuanyi" rel="tag">悬疑</a></span></article><article class="u-movie"><a title="《伊丽莎白不见了》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8683" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/e07cd7c26e59e1dc.jpg" class="thumb"/><div class="pingfen"><span>7.4分</span></div><div class="zhuangtai"><span></span></div></div><h2>伊丽莎白不见了</h2></a><div class="meta"><span class="tags"><a href="http://www.dililitv.com/tag/juqing" rel="tag">剧情</a></span></article><article class="u-movie"><a title="《糖耳朵》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8676" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/780e1f943930d703.jpg" class="thumb"/><div class="pingfen"><span>6.3分</span></div><div class="zhuangtai"><span></span></div></div><h2>糖耳朵</h2></a><div class="meta"><span class="tags"><a href="http://www.dililitv.com/tag/xiju" rel="tag">喜剧</a> <a href="http://www.dililitv.com/tag/aiqing" rel="tag">爱情</a></span></article><article class="u-movie"><a title="《前哨》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8673" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/f97551dcc4aecd50.jpg" class="thumb"/><div class="pingfen"><span>6.8分</span></div><div class="zhuangtai"><span>更至1280p集</span></div></div><h2>前哨</h2></a><div class="meta"><span class="tags"><a href="http://www.dililitv.com/tag/juqing" rel="tag">剧情</a> <a href="http://www.dililitv.com/tag/lishi" rel="tag">历史</a> <a href="http://www.dililitv.com/tag/zhanzheng" rel="tag">战争</a></span></article><article class="u-movie"><a title="《这样的爱》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8662" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/28d249e8363ca37c.jpg" class="thumb"/><div class="pingfen"><span>8.0分</span></div><div class="zhuangtai"><span></span></div></div><h2>这样的爱</h2></a><div class="meta"><span class="tags"><a href="http://www.dililitv.com/tag/juqing" rel="tag">剧情</a> <a href="http://www.dililitv.com/tag/aiqing" rel="tag">爱情</a></span></article><article class="u-movie"><a title="《纪念日》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8661" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/8460a32ffaa59699.jpg" class="thumb"/><div class="pingfen"><span>6.3分</span></div><div class="zhuangtai"><span></span></div></div><h2>纪念日</h2></a><div class="meta"><span class="tags"><a href="http://www.dililitv.com/tag/juqing" rel="tag">剧情</a> <a href="http://www.dililitv.com/tag/dongzuo" rel="tag">动作</a> <a href="http://www.dililitv.com/tag/lishi" rel="tag">历史</a> <a href="http://www.dililitv.com/tag/zhanzheng" rel="tag">战争</a></span></article><article class="u-movie"><a title="《第一头牛》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8660" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/acab025785719501.jpg" class="thumb"/><div class="pingfen"><span>8.0分</span></div><div class="zhuangtai"><span></span></div></div><h2>第一头牛</h2></a><div class="meta"><span class="tags"><a href="http://www.dililitv.com/tag/juqing" rel="tag">剧情</a></span></article><article class="u-movie"><a title="《鬼女佣》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8659" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/7026a955b02f40ce.jpg" class="thumb"/><div class="pingfen"><span></span></div><div class="zhuangtai"><span></span></div></div><h2>鬼女佣</h2></a><div class="meta"><span class="tags"><a href="http://www.dililitv.com/tag/juqing" rel="tag">剧情</a> <a href="http://www.dililitv.com/tag/qihuan" rel="tag">奇幻</a> <a href="http://www.dililitv.com/tag/kongbu" rel="tag">恐怖</a> <a href="http://www.dililitv.com/tag/xuanyi" rel="tag">悬疑</a> <a href="http://www.dililitv.com/tag/jingsong" rel="tag">惊悚</a></span></article><article class="u-movie"><a title="《伯纳德行动》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8656" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/f2a7e746cb35eb95.jpg" class="thumb"/><div class="pingfen"><span>7.9分</span></div><div class="zhuangtai"><span></span></div></div><h2>伯纳德行动</h2></a><div class="meta"><span class="tags"><a href="http://www.dililitv.com/tag/juqing" rel="tag">剧情</a> <a href="http://www.dililitv.com/tag/zhanzheng" rel="tag">战争</a> <a href="http://www.dililitv.com/tag/fanzui" rel="tag">犯罪</a></span></article><article class="u-movie"><a title="《我们与驻在先生的700日战争》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8655" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/6b9da6c27a9b8da5.jpg" class="thumb"/><div class="pingfen"><span>8.2分</span></div><div class="zhuangtai"><span></span></div></div><h2>我们与驻在先生的700日战争</h2></a><div class="meta"><span class="tags"><a href="http://www.dililitv.com/tag/xiju" rel="tag">喜剧</a></span></article><article class="u-movie"><a title="《永生守卫》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8653" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/7dafc0c4f40eb163.jpg" class="thumb"/><div class="pingfen"><span></span></div><div class="zhuangtai"><span></span></div></div><h2>永生守卫</h2></a><div class="meta"><span class="tags"><a href="http://www.dililitv.com/tag/dongzuo" rel="tag">动作</a> <a href="http://www.dililitv.com/tag/qihuan" rel="tag">奇幻</a></span></article><article class="u-movie"><a title="《猎鹰突击》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8652" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/5ef15bb8d0269669.png" class="thumb"/><div class="pingfen"><span></span></div><div class="zhuangtai"><span></span></div></div><h2>猎鹰突击</h2></a><div class="meta"><span class="tags"><a href="http://www.dililitv.com/tag/dongzuo" rel="tag">动作</a></span></article><article class="u-movie"><a title="《天降好运》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8651" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/58aa8e9365707e50.jpg" class="thumb"/><div class="pingfen"><span></span></div><div class="zhuangtai"><span></span></div></div><h2>天降好运</h2></a><div class="meta"><span class="tags"><a href="http://www.dililitv.com/tag/xiju" rel="tag">喜剧</a></span></article><article class="u-movie"><a title="《太极张三丰》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8644" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/ba5dea415a926a69.jpg" class="thumb"/><div class="pingfen"><span>7.8分</span></div><div class="zhuangtai"><span></span></div></div><h2>太极张三丰</h2></a><div class="meta"><span class="tags"><a href="http://www.dililitv.com/tag/dongzuo" rel="tag">动作</a> <a href="http://www.dililitv.com/tag/guzhuang" rel="tag">古装</a> <a href="http://www.dililitv.com/tag/xiju" rel="tag">喜剧</a> <a href="http://www.dililitv.com/tag/wuxia" rel="tag">武侠</a></span></article><article class="u-movie"><a title="《方世玉》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8643" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/8862f3945ca69c28.jpg" class="thumb"/><div class="pingfen"><span>7.9分</span></div><div class="zhuangtai"><span></span></div></div><h2>方世玉</h2></a><div class="meta"><span class="tags"><a href="http://www.dililitv.com/tag/dongzuo" rel="tag">动作</a> <a href="http://www.dililitv.com/tag/guzhuang" rel="tag">古装</a> <a href="http://www.dililitv.com/tag/xiju" rel="tag">喜剧</a> <a href="http://www.dililitv.com/tag/wuxia" rel="tag">武侠</a></span></article><article class="u-movie"><a title="《敢死队》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8642" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/9510f22aba1d750f.jpg" class="thumb"/><div class="pingfen"><span>6.8分</span></div><div class="zhuangtai"><span></span></div></div><h2>敢死队</h2></a><div class="meta"><span class="tags"><a href="http://www.dililitv.com/tag/maoxian" rel="tag">冒险</a> <a href="http://www.dililitv.com/tag/dongzuo" rel="tag">动作</a> <a href="http://www.dililitv.com/tag/jingsong" rel="tag">惊悚</a></span></article><article class="u-movie"><a title="《黄飞鸿》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8641" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/417f373c6d452ccc.jpg" class="thumb"/><div class="pingfen"><span>8.2分</span></div><div class="zhuangtai"><span></span></div></div><h2>黄飞鸿</h2></a><div class="meta"><span class="tags"><a href="http://www.dililitv.com/tag/juqing" rel="tag">剧情</a> <a href="http://www.dililitv.com/tag/dongzuo" rel="tag">动作</a> <a href="http://www.dililitv.com/tag/guzhuang" rel="tag">古装</a> <a href="http://www.dililitv.com/tag/wuxia" rel="tag">武侠</a></span></article><article class="u-movie"><a title="《霍元甲》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8640" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/036a70877892cda5.jpg" class="thumb"/><div class="pingfen"><span>6.9分</span></div><div class="zhuangtai"><span></span></div></div><h2>霍元甲</h2></a><div class="meta"><span class="tags"><a href="http://www.dililitv.com/tag/zhuanji" rel="tag">传记</a> <a href="http://www.dililitv.com/tag/juqing" rel="tag">剧情</a> <a href="http://www.dililitv.com/tag/dongzuo" rel="tag">动作</a></span></article><article class="u-movie"><a title="《少年不哭》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8639" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/cdc21b0048fe22f4.jpg" class="thumb"/><div class="pingfen"><span>6.5分</span></div><div class="zhuangtai"><span></span></div></div><h2>少年不哭</h2></a><div class="meta"></article><article class="u-movie"><a title="《深湖巨兽》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8638" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/d7f724f1fa2c2fe7.jpg" class="thumb"/><div class="pingfen"><span>5.6分</span></div><div class="zhuangtai"><span></span></div></div><h2>深湖巨兽</h2></a><div class="meta"><span class="tags"><a href="http://www.dililitv.com/tag/maoxian" rel="tag">冒险</a> <a href="http://www.dililitv.com/tag/qihuan" rel="tag">奇幻</a> <a href="http://www.dililitv.com/tag/jiating" rel="tag">家庭</a></span></article><article class="u-movie"><a title="《生死时刻》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8637" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/f7fc30b9b78c4642.jpg" class="thumb"/><div class="pingfen"><span></span></div><div class="zhuangtai"><span></span></div></div><h2>生死时刻</h2></a><div class="meta"><span class="tags"><a href="http://www.dililitv.com/tag/zhuanji" rel="tag">传记</a> <a href="http://www.dililitv.com/tag/lishi" rel="tag">历史</a></span></article><article class="u-movie"><a title="《假面病房》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8631" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/1896c735db7e5009.jpg" class="thumb"/><div class="pingfen"><span></span></div><div class="zhuangtai"><span></span></div></div><h2>假面病房</h2></a><div class="meta"><span class="tags"><a href="http://www.dililitv.com/tag/juqing" rel="tag">剧情</a> <a href="http://www.dililitv.com/tag/xuanyi" rel="tag">悬疑</a></span></article><article class="u-movie"><a title="《疯人怨》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8630" ><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/659c68275606e8c6.jpg" class="thumb"/><div class="pingfen"><span></span></div><div class="zhuangtai"><span></span></div></div><h2>疯人怨</h2></a><div class="meta"></article><div class="pagination pagination-multi"><ul><li class="prev-page"></li><li class="active"><span>1</span></li><li><a href='http://www.dililitv.com/film/page/2'>2</a></li><li><a href='http://www.dililitv.com/film/page/3'>3</a></li><li><a href='http://www.dililitv.com/film/page/4'>4</a></li><li><span> ... </span></li><li class="next-page"><a href="http://www.dililitv.com/film/page/2" >下一页</a></li><li><a href='http://www.dililitv.com/film/page/85'>尾页</a></li><li><span>共 85 页</span></li></ul></div></div>		<div class="ads ads-content"><div class="tbad_760_90"><script src="/wp-author/tga/760_90.php?ad=list"></script></div></div>	</div>
	</div>
</div>
<aside class="sidebar">
<div class="widget widget_searchbox"><h3 class="title"><strong>寻你所想</strong></h3><form method="get" class="search-form" action="http://www.dililitv.com/" ><input class="form-control" name="s" type="text" placeholder="请输入关键字" value=""><input class="btn" type="submit" value="站内搜索"></form></div><div class="widget widget_ads"><div class="widget_ads_inner"><script src="/wp-author/tga/336_280.php?ad=FT"></script></div></div><div class="widget widget_tag_cloud"><h3 class="title"><strong>热门标签</strong></h3><div class="tagcloud"><a href="http://www.dililitv.com/tag/BBC" class="tag-cloud-link tag-link-124 tag-link-position-1" style="font-size: 8.2713178294574pt;" aria-label="BBC (7个项目)">BBC</a>
<a href="http://www.dililitv.com/tag/TOP250" class="tag-cloud-link tag-link-119 tag-link-position-2" style="font-size: 15.217054263566pt;" aria-label="TOP250 (149个项目)">TOP250</a>
<a href="http://www.dililitv.com/tag/zhuanji" class="tag-cloud-link tag-link-27 tag-link-position-3" style="font-size: 15.217054263566pt;" aria-label="传记 (149个项目)">传记</a>
<a href="http://www.dililitv.com/tag/ertong" class="tag-cloud-link tag-link-93 tag-link-position-4" style="font-size: 11.744186046512pt;" aria-label="儿童 (34个项目)">儿童</a>
<a href="http://www.dililitv.com/tag/maoxian" class="tag-cloud-link tag-link-14 tag-link-position-5" style="font-size: 18.635658914729pt;" aria-label="冒险 (641个项目)">冒险</a>
<a href="http://www.dililitv.com/tag/juqing" class="tag-cloud-link tag-link-25 tag-link-position-6" style="font-size: 22pt;" aria-label="剧情 (2,706个项目)">剧情</a>
<a href="http://www.dililitv.com/tag/dongzuo" class="tag-cloud-link tag-link-5 tag-link-position-7" style="font-size: 20.046511627907pt;" aria-label="动作 (1,182个项目)">动作</a>
<a href="http://www.dililitv.com/tag/dongwu" class="tag-cloud-link tag-link-95 tag-link-position-8" style="font-size: 8.5426356589147pt;" aria-label="动物 (8个项目)">动物</a>
<a href="http://www.dililitv.com/tag/donghua" class="tag-cloud-link tag-link-29 tag-link-position-9" style="font-size: 18.364341085271pt;" aria-label="动画 (571个项目)">动画</a>
<a href="http://www.dililitv.com/tag/lishi" class="tag-cloud-link tag-link-51 tag-link-position-10" style="font-size: 15.596899224806pt;" aria-label="历史 (176个项目)">历史</a>
<a href="http://www.dililitv.com/tag/guzhuang" class="tag-cloud-link tag-link-12 tag-link-position-11" style="font-size: 16.193798449612pt;" aria-label="古装 (230个项目)">古装</a>
<a href="http://www.dililitv.com/tag/tongxing" class="tag-cloud-link tag-link-77 tag-link-position-12" style="font-size: 13.643410852713pt;" aria-label="同性 (76个项目)">同性</a>
<a href="http://www.dililitv.com/tag/xiju" class="tag-cloud-link tag-link-9 tag-link-position-13" style="font-size: 20.317829457364pt;" aria-label="喜剧 (1,309个项目)">喜剧</a>
<a href="http://www.dililitv.com/tag/qihuan" class="tag-cloud-link tag-link-13 tag-link-position-14" style="font-size: 18.581395348837pt;" aria-label="奇幻 (624个项目)">奇幻</a>
<a href="http://www.dililitv.com/tag/jiating" class="tag-cloud-link tag-link-36 tag-link-position-15" style="font-size: 16.031007751938pt;" aria-label="家庭 (212个项目)">家庭</a>
<a href="http://www.dililitv.com/tag/kongbu" class="tag-cloud-link tag-link-24 tag-link-position-16" style="font-size: 17.550387596899pt;" aria-label="恐怖 (402个项目)">恐怖</a>
<a href="http://www.dililitv.com/tag/xuanyi" class="tag-cloud-link tag-link-30 tag-link-position-17" style="font-size: 18.527131782946pt;" aria-label="悬疑 (617个项目)">悬疑</a>
<a href="http://www.dililitv.com/tag/情色" class="tag-cloud-link tag-link-166 tag-link-position-18" style="font-size: 8.2713178294574pt;" aria-label="情色 (7个项目)">情色</a>
<a href="http://www.dililitv.com/tag/jingsong" class="tag-cloud-link tag-link-46 tag-link-position-19" style="font-size: 19.286821705426pt;" aria-label="惊悚 (850个项目)">惊悚</a>
<a href="http://www.dililitv.com/tag/zhanzheng" class="tag-cloud-link tag-link-43 tag-link-position-20" style="font-size: 15.542635658915pt;" aria-label="战争 (172个项目)">战争</a>
<a href="http://www.dililitv.com/tag/riju" class="tag-cloud-link tag-link-159 tag-link-position-21" style="font-size: 9.6279069767442pt;" aria-label="日剧 (13个项目)">日剧</a>
<a href="http://www.dililitv.com/tag/xiaoyuan" class="tag-cloud-link tag-link-61 tag-link-position-22" style="font-size: 8pt;" aria-label="校园 (6个项目)">校园</a>
<a href="http://www.dililitv.com/tag/gewu" class="tag-cloud-link tag-link-83 tag-link-position-23" style="font-size: 12.612403100775pt;" aria-label="歌舞 (49个项目)">歌舞</a>
<a href="http://www.dililitv.com/tag/wuxia" class="tag-cloud-link tag-link-11 tag-link-position-24" style="font-size: 13.372093023256pt;" aria-label="武侠 (68个项目)">武侠</a>
<a href="http://www.dililitv.com/tag/tvb" class="tag-cloud-link tag-link-87 tag-link-position-25" style="font-size: 9.2480620155039pt;" aria-label="港剧 (11个项目)">港剧</a>
<a href="http://www.dililitv.com/tag/manwei" class="tag-cloud-link tag-link-152 tag-link-position-26" style="font-size: 9.8992248062016pt;" aria-label="漫威 (15个项目)">漫威</a>
<a href="http://www.dililitv.com/tag/zainan" class="tag-cloud-link tag-link-37 tag-link-position-27" style="font-size: 13.643410852713pt;" aria-label="灾难 (77个项目)">灾难</a>
<a href="http://www.dililitv.com/tag/aiqing" class="tag-cloud-link tag-link-10 tag-link-position-28" style="font-size: 19.503875968992pt;" aria-label="爱情 (926个项目)">爱情</a>
<a href="http://www.dililitv.com/tag/fanzui" class="tag-cloud-link tag-link-6 tag-link-position-29" style="font-size: 18.961240310078pt;" aria-label="犯罪 (746个项目)">犯罪</a>
<a href="http://www.dililitv.com/tag/shenghuo" class="tag-cloud-link tag-link-102 tag-link-position-30" style="font-size: 8pt;" aria-label="生活 (6个项目)">生活</a>
<a href="http://www.dililitv.com/tag/zhenrenxiu" class="tag-cloud-link tag-link-84 tag-link-position-31" style="font-size: 14.511627906977pt;" aria-label="真人秀 (112个项目)">真人秀</a>
<a href="http://www.dililitv.com/tag/duanpian" class="tag-cloud-link tag-link-56 tag-link-position-32" style="font-size: 10.984496124031pt;" aria-label="短片 (24个项目)">短片</a>
<a href="http://www.dililitv.com/tag/kehuan" class="tag-cloud-link tag-link-26 tag-link-position-33" style="font-size: 18.255813953488pt;" aria-label="科幻 (543个项目)">科幻</a>
<a href="http://www.dililitv.com/tag/jilupian" class="tag-cloud-link tag-link-33 tag-link-position-34" style="font-size: 15.759689922481pt;" aria-label="纪录片 (188个项目)">纪录片</a>
<a href="http://www.dililitv.com/tag/wangju" class="tag-cloud-link tag-link-153 tag-link-position-35" style="font-size: 11.038759689922pt;" aria-label="网剧 (25个项目)">网剧</a>
<a href="http://www.dililitv.com/tag/meiju" class="tag-cloud-link tag-link-23 tag-link-position-36" style="font-size: 9.7906976744186pt;" aria-label="美剧 (14个项目)">美剧</a>
<a href="http://www.dililitv.com/tag/tuokouxiu" class="tag-cloud-link tag-link-115 tag-link-position-37" style="font-size: 10.984496124031pt;" aria-label="脱口秀 (24个项目)">脱口秀</a>
<a href="http://www.dililitv.com/tag/ziran" class="tag-cloud-link tag-link-107 tag-link-position-38" style="font-size: 8pt;" aria-label="自然 (6个项目)">自然</a>
<a href="http://www.dililitv.com/tag/yingju" class="tag-cloud-link tag-link-129 tag-link-position-39" style="font-size: 8.2713178294574pt;" aria-label="英剧 (7个项目)">英剧</a>
<a href="http://www.dililitv.com/tag/xibu" class="tag-cloud-link tag-link-125 tag-link-position-40" style="font-size: 11.31007751938pt;" aria-label="西部 (28个项目)">西部</a>
<a href="http://www.dililitv.com/tag/yundong" class="tag-cloud-link tag-link-82 tag-link-position-41" style="font-size: 13.372093023256pt;" aria-label="运动 (68个项目)">运动</a>
<a href="http://www.dililitv.com/tag/lianzai" class="tag-cloud-link tag-link-148 tag-link-position-42" style="font-size: 8.8139534883721pt;" aria-label="连载 (9个项目)">连载</a>
<a href="http://www.dililitv.com/tag/qingchun" class="tag-cloud-link tag-link-28 tag-link-position-43" style="font-size: 9.2480620155039pt;" aria-label="青春 (11个项目)">青春</a>
<a href="http://www.dililitv.com/tag/韩剧" class="tag-cloud-link tag-link-163 tag-link-position-44" style="font-size: 9.7906976744186pt;" aria-label="韩剧 (14个项目)">韩剧</a>
<a href="http://www.dililitv.com/tag/yinyue" class="tag-cloud-link tag-link-38 tag-link-position-45" style="font-size: 13.643410852713pt;" aria-label="音乐 (77个项目)">音乐</a></div>
</div><div class="widget widget_hot"><h3 class="title"><strong>昨天热播</strong></h3><div class="widget_hot_inner"><article class="u-movie"><a title="科幻动画片《进击的巨人 第一季》全25集在线观看" href="http://www.dililitv.com/gresource/2199"><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/33c72ef43a9ebec6.jpg" class="thumb"/><div class="pingfen"><span>Top 1</span></div><div class="zhuangtai"><span></span></div></div><h2>进击的巨人</h2></a></article><article class="u-movie"><a title="《灰猎犬号》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8695"><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/15f094cec33c1dbc.jpg" class="thumb"/><div class="pingfen"><span>Top 2</span></div><div class="zhuangtai"><span></span></div></div><h2>灰猎犬号</h2></a></article><article class="u-movie"><a title="2017爱情电影《五十度黑》未删减版在线观看/迅雷下载" href="http://www.dililitv.com/gresource/2272"><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/7410737ddbfafb0d.jpg" class="thumb"/><div class="pingfen"><span>Top 3</span></div><div class="zhuangtai"><span></span></div></div><h2>五十度黑2017</h2></a></article><article class="u-movie"><a title="华语/悬疑剧《法医秦明》高清全集免费在线观看" href="http://www.dililitv.com/gresource/1922"><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/474709077594d95e.jpg" class="thumb"/><div class="pingfen"><span>Top 4</span></div><div class="zhuangtai"><span></span></div></div><h2>法医秦明</h2></a></article><article class="u-movie"><a title="《星辰变 第二季》高清全集免费在线观看" href="http://www.dililitv.com/gresource/7644"><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/c155311b58909a65.jpg" class="thumb"/><div class="pingfen"><span>Top 5</span></div><div class="zhuangtai"><span></span></div></div><h2>星辰变 第二季</h2></a></article><article class="u-movie"><a title="古装爱情剧《延禧攻略》全集免费在线观看" href="http://www.dililitv.com/gresource/3651"><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/2945fd71b41fc66a.jpg" class="thumb"/><div class="pingfen"><span>Top 6</span></div><div class="zhuangtai"><span></span></div></div><h2>延禧攻略</h2></a></article><article class="u-movie"><a title="悬疑网剧《心灵法医》高清全集免费在线观看" href="http://www.dililitv.com/gresource/6022"><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/d69da28d87ddcc8c.jpg" class="thumb"/><div class="pingfen"><span>Top 7</span></div><div class="zhuangtai"><span></span></div></div><h2>心灵法医</h2></a></article><article class="u-movie"><a title="《永生守卫》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/8653"><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/7dafc0c4f40eb163.jpg" class="thumb"/><div class="pingfen"><span>Top 8</span></div><div class="zhuangtai"><span></span></div></div><h2>永生守卫</h2></a></article><article class="u-movie"><a title="网络喜剧《爱情公寓5》最终季高清全集免费在线观看" href="http://www.dililitv.com/gresource/6407"><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/faaac2ebb9163753.jpg" class="thumb"/><div class="pingfen"><span>Top 9</span></div><div class="zhuangtai"><span></span></div></div><h2>爱情公寓5</h2></a></article><article class="u-movie"><a title="奇幻网剧《将夜》全集免费在线观看" href="http://www.dililitv.com/gresource/5998"><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/364442004d5151cc.jpg" class="thumb"/><div class="pingfen"><span>Top 10</span></div><div class="zhuangtai"><span></span></div></div><h2>将夜</h2></a></article><article class="u-movie"><a title="《致命黑兰》完整版免费在线观看/迅雷下载" href="http://www.dililitv.com/gresource/5399"><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/247bdafe80f04039.jpg" class="thumb"/><div class="pingfen"><span>Top 11</span></div><div class="zhuangtai"><span></span></div></div><h2>致命黑兰</h2></a></article><article class="u-movie"><a title="喜剧动画电影《冰雪奇缘2》完整版在线观看&#038;下载" href="http://www.dililitv.com/gresource/5814"><div class="list-poster"><img data-original="https://pic.dlili.tv/upload/poster/dc9cd641b6367bdc.jpg" class="thumb"/><div class="pingfen"><span>Top 12</span></div><div class="zhuangtai"><span></span></div></div><h2>冰雪奇缘2</h2></a></article></div></div></aside></div>
</section>
<div class="daytime" id="cover"></div>
<footer class="footer">
    <a href="/about-disclaimer-contact" target="_blank" title="关于我们">关于我们</a> - <a href="/about-disclaimer-contact" target="_blank" title="免责声明">免责声明</a> - <a href="/about-disclaimer-contact" target="_blank" title="联系我们">联系我们</a> - <a href="/guestbook" target="_blank" title="留言求片">留言求片</a> - <a href="/sitemap.xml" target="_blank" title="网站地图">网站地图</a><br><br>本站不提供任何视听上传服务，所有内容均来自视频分享站点所提供的公开引用资源。<br>Copyright © 2018 <a href="/" title="嘀哩哩TV" target="_blank">dlili.</a> All Rights Reserved<br>联系E-mail：djgumtapo#gmail.com    </footer>

<script>window.jui = {uri: 'http://www.dililitv.com/wp-content/themes/bt',roll: '1',ajaxpager: '0'}</script>
<script type='text/javascript' src='http://www.dililitv.com/wp-content/themes/bt/js/bootstrap.js?ver=5.2'></script>
<script type='text/javascript' src='http://www.dililitv.com/wp-content/themes/bt/js/hammer.min.js?ver=5.2'></script>
<script type='text/javascript' src='http://www.dililitv.com/wp-content/themes/bt/js/custom.js?ver=5.2'></script>
<script type='text/javascript' src='http://www.dililitv.com/wp-includes/js/wp-embed.min.js?ver=5.2.7'></script>
<script type='text/javascript' src='http://www.dililitv.com/wp-content/themes/bt/js/player.js?ver=1.0'></script><script src='/wp-author/tga/DX.php?ad=single'></script><div style="display: none";><script src="/wp-author/js/cnzz.js"></script></div>
</body>
</html>